{
  "name": "regular-guide",
  "version": "0.0.1",
  "description": "regularjs's offcial guide",
  "repository": {
    "type": "git",
    "url": "https://github.com/regularjs/guide.git"
  },
  "scripts": {
    "serve": "gitbook serve .",
    "build": "gitbook build ."
  },
  "author": "leeluolee <oe.zheng@gmail.com>",
  "dependencies": {
    "gulp": "3.6.x",
    "gulp-gh-pages": "^0.3.3"
  },
  "devDependencies": {
    "gitbook": "1.5.0"
  }
}
